<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 40%;
            background: white;
            color: rgba(8, 20, 59, 1);
            border-spacing: 1px;
        }
        td, th {
            background: white;
            padding: 5px;
            vertical-align: middle;
            text-align: center;
            align-content: center;
        }
        ul {
            padding: 0;
            margin-left: 2px;
            height: auto;
            vertical-align: middle;
        }
        h1 {
            color: black;
        }

    </style>
</head>
<body>
<br>
<h1>User Info Page</h1>
<table border="1">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Role</th>
    </tr>
    <tbody>
    <tr>
        <td th:utext="${user.getId()}"></td>
        <td th:utext="${user.getUsername()}"></td>
        <td th:utext="${user.getLastName()}"></td>
        <td th:utext="${user.getAge()}"></td>
        <td th:utext="${user.getEmail()}"></td>
        <td>
            <th:block th:each="msg : ${user.getRoles()}">
                <ul th:text="${msg.getAuthority().replaceAll('ROLE_','')}"></ul>
            </th:block>

        </td>
    </tr>
    </tbody>
</table>
<br>
<form th:action="@{/logout}" method="post">
    <button type="submit">Logout</button>
</form>
</body>
</html>